<!DOCTYPE html>
<html>
    <head>
        <title>assignment1</title>
        <style>
            
            .header{
                
                width: 100%;
                background-color: gray;
                

            }
            .body{
                
                width: 100%;
                background-color: white;
            }
            .footer{
                
                width: 100%;
                background-color: #343a40;
                
            }
            .header .top_bar hr{
                width: 100%;
                border: solid 2px red;
                
                
            }
            .header .first_nav{
                padding-top: 0px;
                background-color: gray;
                height: 25px;
              
                margin-top: 0px;
                width: 100% ;
                
                
            }
            .first_nav li{
                display: inline;
                list-style-type: circle;
                padding: 15px;
                       
                            
            }
            .first_nav ul{
                text-align: right;
                margin-right: 100px;
            }
            .header .uni_logo{
                background-color:white;
                display: flex;
                height: 110px;
                
                
            }
            .header .uni_logo .left{
                width: 15%;
            }
            .header .uni_logo .right{
                width: 85%;
            }
            .body .sec_nav{
                background-color: #4E514E;
                text-align: center;
                height: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .body .sec_nav li{
                display: inline;
                padding: 10px;
                color: white;
                
            }
            .body .below_secnav{
                background-image: url("bgslide.jpg");
                width: 756;
                height: 320px;
                padding: 80px 130px 130px 130px;
               
            }
            .body .below_secnav .trans_border{
                height: 380px;
                background-color:rgba(0, 0, 0, .600);
                display: flex;
                
            }
            .body .below_secnav .trans_border .first_img{
                width: 37%;
            }
            .body .below_secnav .trans_border .first_img img{
                width: 350px;
                height: 250px;
                padding: 70px ;
            }
            .body .below_secnav .trans_border .first_para
             {
                width: 63%;
                padding: 70px;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .body .below_secnav .trans_border .button01{
                text-align: center;
                padding-top: 20px;
               
            }
            .body .below_secnav .trans_border .button01 .b1{
                background-color: #e47a13;
                border-radius: 5px;
                color: white;
            }
            .mission{
                display: flex;
                background-color: white;
                padding: 70px;
                
            }
            .card h2{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .card p{
                font-family: Arial, Helvetica, sans-serif;
                padding: 30px;
            }
            .card .button01{
                text-align: right ;
                padding-top: 20px;
            }
            .card .button01 .b1{
                background-color: #e47a13;
                border-radius: 5px;
                color: white;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 33%;
                border-radius: 5px;
                margin-right: 50px;
                margin-left: 40px;
                background-color: rgb(255, 255, 255, 0.3);
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {    
                padding: 2px 16px;
            }
            .rector_msg{
                display:flex;
                background-color: white;
            }
            .rector_msg .left{
                width: 40%;
                margin-left: 100px;
                margin-top: 30px;

            }
            .rector_msg .left img{
                width: 350px;
                height: 250px;
            }
            .rector_msg .right{
                margin-left: 40px;
                margin-top: 10px;
                margin-right: 20px;
            }
            .rector_msg .right h2{
                font-family: Arial, Helvetica, sans-serif;
                text-align: left ;
                color: #e47a13;
                font-size: xx-large;
            }
            .rector_msg .right p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .rector_msg .button01{
                text-align: right ;
                padding-top: 20px;
                margin-right: 50px;
            }
            .rector_msg .button01 .b1{
                background-color: #e47a13;
                border-radius: 5px;
                color: white;
            }
            .event_section{
                
                background-color: white;
            }
            .event_section .ytu_events{
                font-family: Arial, Helvetica, sans-serif;
                color: #e47a13 ;
                text-align: center;
            }
            
            .event_section .flex_4 .i1, .i2, .i3, .i4{
                
                margin-left: 70px;
                width: 25%;
                padding: -5px;
                width: 250px;
                height: 200px;
            }
            
            .event_section .button01{
                text-align: right ;
                padding-top: 20px;
                margin-right: 50px;
            }
            .event_section .button01 .b1{
                background-color: #e47a13;
                border-radius: 5px;
                color: white;
            }
            .welcome h1{
                color: #e47a13;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .welcome p{ 
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
                margin-left: 80px;
                margin-right: 30px;
            }
            .welcome .button01{
                text-align: center;
                padding-top: 10px;
            }
            .welcome .button01 .b1{
                background-color: #e47a13;
                border-radius: 5px;
                color: white;
            }
            .bgimg{
                
                background-image: url("bgslide.jpg") ;
                width: 100%;
                height: 200px;
                display: flex;
                margin-top: 20px;
                
            }
            .bgimg .flex_3{
                display: flex;
                padding: 20px;
                width: 100%;
            }
            .bgimg .flex_3 .left{
                width: 33%;
                border: solid 1px white;
                margin-right: 20px;
                margin-left: 250px;
               
                
            }
            .bgimg .flex_3 .left, .middle, .right{
                border-radius: 7px;
                
            }
            .bgimg  h1{
                text-align: center;
                color: #e47a13 ;
            }
            .bgimg  p{
                color: white;
                text-align: center;
            }
            
            .bgimg .flex_3 .middle{
                width: 34%;
                border: solid 1px white;
                margin-right: 20px;
            }
            .bgimg .flex_3 .right{
                width: 33%;
                border: solid 1px white;
                margin-right: 250px;
            }
            .above_footer {
                
                display: flex;
                width :100%;
                margin-top: 30px;
            }
            .above_footer .card img{
                height: 200px;
                width: 360px;
            }
            .foot{
                display: flex;
                width: 100%;
                margin-top: 40px;
            }
            .foot .left{
                width: 33%;
                margin-left: 50px;
                margin-right: 50px;
            }
            .foot .middle{
                width: 34%;
                margin-left: 50px;
                margin-right: 50px;
            }
            .foot .right{
                width: 33%;
                margin-left: 50px;
                margin-right: 50px;
            }
            .foot .right img{
                width: 100px;
                height: 100px;
                position: relative;
            }
            .footer .foot{
                color: white;
            }
        
        </style>
    </head>
    <body>
        <div class="all">
            <div class="header">
                <div class="top_bar"><hr class="hr"></div>
                <div class="first_nav">
                    <ul>
                        <li><a href="#">Alumini</a></li>
                        <li><a href="#">Library</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <div class="uni_logo">
                    <div class="left"></div>
                    <div class="right"><img src="banner.png"></div>
                </div>
            </div>
           
            
            <div class="body">
                <div class="sec_nav">
                    <div><hr></div>
                    <div><ul>
                        <li>Home</li>
                        <li>About YTU</li>
                        <li>Admission</li>
                        <li>Department</li>
                        <li>Academics</li>
                        <li>News and Events</li>
                        <li>Research</li>
                        <li>Confrences</li>
                        <li>International Affairs</li>
                        <li>Gallery</li>
                    </ul></div>

                </div>
                <div>
                    <div class="below_secnav">
                        <div class="trans_border">
                            <div class="first_img"><img src="image1.jpg"></div>
                            <div class="first_para"><h3>Rector’s Collaborative Visit to University of New South Wales (UNSW) and University of Technology Sydney (UTS)</h3>
                            The Rector, Dr. Myint Thein and Head of International Relation, Dr. Myo Myint Han visited to UNSW and UTS from 27th June to 1st July 2019 according to the invitation of the vice chancellors of those two universities. The agreement is aimed to promote…
                            <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div>
                        </div>
                    </div>
                </div>
                <div class="mission">
                    <div class="card">
                        <h2>Our Objectives</h2>
                        <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                        <div class="container">
                            <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div> 
                        </div>
                    </div>
                    <div class="card">
                        <h2>Our Missions</h2>
                        <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation</p>
                        <div class="container">
                            <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Programs</h2>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                        <div class="container">
                            <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div>
                        </div>
                    </div>
                </div>

                <div class="rector_msg">
                    <div class="left"><img src="YTU_Rector.jpg"></div>
                    <div class="right">
                        <h2>Rector's Messages</h2>
                        <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…</p>
                        <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div>
                    </div>

                </div>

                <div class="event_section"> 
                    <div class="ytu_events">
                        <h1>YTU Events</h1>
                    </div>
                    <div class="flex_4">
                        <img src="image2.jpg" class="i1">
                        <img src="leaf.jpg" class="i2">
                        <img src="image3.jpg" class="i3">
                        <img src="image4.jpg" class="i4">

                    </div>
                    <div>
                        <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div>
                    </div>
                </div>

                <div class="welcome">
                    <h1>Welcome to YTU</h1>
                    <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …</p>
                    <div class="button01"><a href="#"></a><button class="b1">Read More</button></a></div>
                </div>

                <div class="bgimg">
                    <div class="flex_3">
                        <div class="left">
                            <h1>25</h1>
                            <p>DEPARTMENT PUBLISHED</p>
                        </div>
                        <div class="middle">
                            <h1>1000</h1>
                            <p>PROFESSIONAL LECTURES</p>
                        </div>
                        <div class="right">
                            <h1>2000</h1>
                            <p>STUDENT ENROLLMENT</p>
                        </div>
                    </div>
                </div>
                <div class="above_footer">
                    <div class="card">
                        <img src="image5.jpg">
                        <div class="container">
                          <p>Ministery of Education Yangon Technologica</p> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="image6.jpg">
                        <div class="container">                        
                          <p>Myanmar's first Diploma Programme in</p> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="image7.jpg">
                        <div class="container">                      
                          <p>7th WWSPZP</p> 
                        </div>
                    </div>
                </div>
                <div class="above_footer">
                    <div class="card">
                        <img src="image8.jpg">
                        <div class="container">
                          <p>Swal Daw Leaf</p> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="image9.jpg">
                        <div class="container">                        
                          <p>Rector's Collaborative Visit to University</p> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="image10.jpg">
                        <div class="container">                      
                          <p>Training of Iot and Environmental</p> 
                        </div>
                    </div>
                </div>           
            <div class="footer">
                <div class="foot">
                    <div class="left">
                        <h2>ABOUT YTU</h2>
                        <P>The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
                            <br><br>© Yangon Technological University - 2020
                        </P>
                    </div>
                    <div class="middle">
                        <h2>OUR LINKS</h2>
                        <ul>
                            <li>Home</li>
                            <li>Architecture</li>
                            <li>Civil Engineering</li>
                            <li>Mechanical Engineering</li>
                            <li>Mining Engeneering</li>
                            <li>Alumini</li>
                        </ul>
                    </div>
                    <div class="right">
                        <h2>Recent Posts</h2>
                        <div>
                        <img src="image11.jpg">
                        <p>Events Two November 18,2019</p>
                        </div>
                        <div><img src="image12.jpg">
                        <p>Event One November 18,2019</p></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>